apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "fr.bacomathiques"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 11
        versionName "v0.4.1"
        buildConfigField "String", "ADMOB_APP_ID", "\"" + getLocalProperty("admob.appId") + "\""
        resValue "string", "ADMOB_LESSONACTIVITY_FOOTER", getLocalProperty("admob.lessonActiviyFooter")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix = ".dev"
            versionNameSuffix "-dev"
            resValue "string", "ADMOB_LESSONACTIVITY_FOOTER", "ca-app-pub-3940256099942544/6300978111"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.matecode:Snacky:1.0.3'
    implementation 'com.race604.waveloading:library:1.1.1'
    implementation 'io.github.kobakei:ratethisapp:1.2.0'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
}

def getLocalProperty(String name) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty(name);
}