<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    tools:context=".activity.LessonActivity">

    <im.delight.android.webview.AdvancedWebView
        android:id="@+id/lesson_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:longClickable="false"
        android:overScrollMode="never"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lesson_adview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/lesson_webview"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ADMOB_WAITING_DIALOG"/>

</RelativeLayout>
